<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diferencias entre SVG, Canvas, CSS</title>
</head>
<body>
  <h1>Tic Tac Toe</h1>
  <h3>Diferencias entre SVG, Canvas, CSS</h3>

  <p>Abdiel J. Orellana Sarabia</p>
  <p>Diana Vargas Orellana</p>
</body>
</html>